spring.application.name=rate

spring.datasource.url=jdbc:mysql://MySQL-8.2/exchange_rate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true


spring.web.resources.add-mappings=false

server.port=8090
